DATABASE_PASSWORD="gudS3mfUOJaocVWB"
DATABASE_URL="postgresql://postgres.utlsbgksqrdprpugvplk:gudS3mfUOJaocVWB@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres"
SUPABASE_URL="https://utlsbgksqrdprpugvplk.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0bHNiZ2tzcXJkcHJwdWd2cGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMjg1NDYsImV4cCI6MjA2MzkwNDU0Nn0.Dwy66aQSjekMnDFiSCN25U_odUg9hi92bkg9oD02wKI"
